{
	"servers": {
		"local-mcp-function": {
			"type": "http",
			"url": "http://localhost:7071/runtime/webhooks/mcp"
		},
		"tools-mcp-server": {
			"url": "https://func-tools-zhzfxhqk62ue2.azurewebsites.net/runtime/webhooks/mcp",
			"type": "http"
		}
	},
	"inputs": []
}